SECRET_KEY = django-insecure-c(y2(y9@rm(!rd()ws*#swe_wrc3x^6_*!z(z3i@i33e^dr+3k

DEBUG = False

DB_ENGINE = django.db.backends.postgresql
DB_NAME = eazyfy_db
DB_USER = eazyfy
DB_PASSWORD = eazyfy_password@123
DB_HOST = 127.0.0.1

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST =smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = viveknhc@gmail.com
EMAIL_HOST_PASSWORD = kplvkuepveqodyiy

TWILIO_ACCOUNT_SID = ACb80999fdb3adb236ada4ee3700403ea2
TWILIO_AUTH_TOKEN = 2321c2c608b17d3974c0788cf09500fe
MESSAGING_SERVICE_SID = MGb8a1c0e1b9b4d1e1b9b4d1e1b9b4d1e1
